# Production
application.production=true
app.host=http://localhost:8080

# db
mongo.host=localhost
mongo.port=27017
mongo.db=resume

# Image folders
media.folder=/home/viktor/Dropbox/workspace/resume-mongo/src/main/webapp
avatar.folder=/media/avatar/
certificate.folder=/media/certificate/
temp.files.folder=/home/viktor/Dropbox/workspace/resume-mongo/src/main/webapp/media/temp/

# Elasticsearch
elasticsearch.home=/home/viktor/Dropbox/workspace/resume-mongo-elastic-search-data
index.all.during.startup=true

# Email
email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=MyResume
email.fromName=MyResume
email.restorelink.address=http://52.58.183.38/restore/

# Executor service
executorService.threadCount=3

# Notification
notification.config.path=/home/viktor/Dropbox/workspace/resume-mongo/src/main/webapp/WEB-INF/notifications/notifications.xml
notification.email.templates.path=/home/viktor/Dropbox/workspace/resume-mongo/src/main/webapp/WEB-INF/notifications/templates/

# Facebook
social.facebook.idClient=614472935381677
social.facebook.secret=###

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=6Lfl2iETAAAAALdj_BDVgmo0HQdaG5c0kPGNeivL
recaptcha.secret.key=###

# Log (logback.xml)
# log.folder=/home/viktor/Dropbox/workspace/resume-mongo/log

# Css Js versions
css.version=1.0
js.version=1.0