# Production
application.production=true
app.host=http://52.58.183.38

# db
mongo.host=localhost
mongo.port=27017
mongo.db=resume

# Image folders
media.folder=/var/resume/web
avatar.folder=/media/avatar/
certificate.folder=/media/certificate/
temp.files.folder=/var/resume/web/media/temp/

# Elasticsearch
elasticsearch.home=/var/resume/elastic-search-data
index.all.during.startup=true

# Email
email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=MyResume
email.fromName=MyResume
email.restorelink.address=http://52.58.183.38/restore/

# Executor service
executorService.threadCount=3

# Notification
notification.config.path=/var/lib/tomcat7/webapps/ROOT/WEB-INF/notifications/notifications.xml
notification.email.templates.path=/var/lib/tomcat7/webapps/ROOT/WEB-INF/notifications/templates/

# Facebook
social.facebook.idClient=614472935381677
social.facebook.secret=${socialFacebookSecret}

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=6Lfl2iETAAAAALdj_BDVgmo0HQdaG5c0kPGNeivL
recaptcha.secret.key=${recaptchaSecretKey}

# Log (logback.xml)
# log.folder=/var/resume/logs

# Css Js versions
css.version=1.1
js.version=1.1