# Min year for practic entity 
practic.years.ago=5
# Min year for course entity 
course.years.ago=5
# Min year for new education entity
education.years.ago=20
# Max hobbies per profile
profile.hobbies.max=5
# Min year for last visit
profile.lastvisit.year=1

# 308 915 776 variants for 26 letter alphabet
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

# Remove interval for not active profiles in days
remove.not.active.profiles.interval=4
# Send notifications interval for profiles in month
send.notifications.interval=1
# Remove interval for tokens in days
remove.tokens.interval=1

# Spring @Sheduled crones
# Schedule expression for removing not active profiles
remove.not.active.profiles.cron=0 59 23 * * *
# Schedule expression for removing old experiences, courses, educations
remove.old.data.cron=0 58 23 * * *
# Schedule expression for sending return notification to profiles who visited site long time ago
send.return.notification.cron=0 0 8 1 */1 *
# Schedule expression for removing profiles who don't visit site
remove.old.profiles.cron=0 57 23 * * *
# Schedule expression for removing old sent tokens
remove.old.tokens.cron=0 56 23 * * *

# Debug crones
# Every 30 seconds = */30 * * * * *
# remove.not.active.profiles.cron=*/30 * * * * *
# remove.old.data.cron=*/30 * * * * *
# send.return.notification.cron=*/30 * * * * *
# remove.old.profiles.cron=*/30 * * * * *
# remove.old.tokens.cron=*/30 * * * * *