# Min year for practic entity 
practic.years.ago=5
# Min year for course entity 
course.years.ago=5
# Min year for new education entity
education.years.ago=20
# Max hobbies per profile
profile.hobbies.max=5

# 308 915 776 variants for 26 letter alphabet
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

# Auto remove interval for not completed profiles in days
remove.not.completed.profiles.interval=4

# Quartz crones
# Auto remove schedule expression for not completed profiles
remove.not.completed.profiles.schedule.cron=0 59 23 * * ?
# Auto remove schedule expression for old experiences, courses, educations
remove.old.data.schedule.cron=0 0 0 1 * ?

# Debug crones
# remove.not.completed.profiles.schedule.cron=*/30 * * * * ?
# remove.old.data.schedule.cron=0 */1 * * * ?